:root {
  --button-color: rgb(231, 145, 192);
  --background-color: rgb(245, 131, 150);
  --boxshadow-color: 0 5px 10px rgba(126, 67, 111, 0.3);
  --colom-color: rgb(199, 242, 245);
}
body {
  margin: 60px auto;
  padding: 20px;
  max-width: 1000px;
  background: linear-gradient(var(--background-color), var(--button-color));
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 50px;
}

img {
  background: linear-gradient(rgb(138, 5, 5), rgb(25, 5, 139));
}


p {
  opacity: 0.8;
  font-size: 30px;
}
button {
  padding: 30px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: var(--boxshadow-color);
  color: white;
  font-size: larger;
}
.buttons {
  display: flex;
  justify-content: center;
}
.about {
  border: 5px solid var(--colom-color);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.9);
  color: var(--button-color);
  background: linear-gradient(var(--button-color), rgb(25, 5, 139));
}

.contact {
  background: linear-gradient(var(--button-color), rgb(138, 5, 5));
  border: 5px solid var(--colom-color);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.9);
}
.container {
  display: block;
  background: linear-gradient(var(--colom-color), rgb(34, 116, 224));
  border: 5px solid var(--colom-color);
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.9)
}
.hero {
  padding-bottom: 100px;
}
.about-section {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 20px;
    text-align: left;
  }

  p {
    font-size: 20px;
    text-align: left;
  }
}
a {
  text-decoration: none;
}

button:hover {
  color: var(--colom-color);
  animation: shake 0.5s;
}
a:hover {
  color: blueviolet;
}

img:hover {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.text {
  display: flex;
  justify-content: space-evenly;
  font-size: 40px;
  padding: 10px;
}

.contact-mail {
  text-align: center;
  font-size: 30px;
  margin: 10px;
  text-decoration: none;
}
.contact-mail:hover {
  text-decoration: underline;
}

.project-description {
  padding: 10px 5px;
}

@media (max-width: 800px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 27px;
    text-align: center;
  }
  .btn {
    display: block;
    text-align: center;
  }

  p,
  .contact-mail {
    font-size: 23px;
    text-align: center;
  }
  .project-description {
    padding: 0px;
  }
}
